{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue255;\red19\green120\blue72;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c66667\c66667\c66667;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c3529\c53333\c35294;\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww23380\viewh13700\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  Program name:  BrianBrown_01_Numbers\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  Description:   Program to take two user defined integers in and then outputs differint math operations.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  Author: Brian Brown\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  Date: Sept 15, 2021\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  Version: 1.01  \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 */\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 import\cf4 \strokec4  java.util.Scanner;\cb1 \
\cf5 \cb3 \strokec5 class\cf4 \strokec4  Main\cb1 \
\cb3 \{\cb1 \
\cb3  \cb1 \
\cb3   \cf5 \strokec5 public\cf4 \strokec4  \cf5 \strokec5 static\cf4 \strokec4  \cf5 \strokec5 void\cf4 \strokec4  main(String[] args) \cb1 \
\cb3   \{\cb1 \
\cb3     \cf2 \strokec2 //PROGRAM #1: NUMBERS\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 // Input of two integers while asking for input from users.\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 // User input stored in number1 and number2\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 // From assignment: instantiate a new scanner and assign it to variable 'keyboard'\cf4 \cb1 \strokec4 \
\cb3     Scanner keyboard = \cf5 \strokec5 new\cf4 \strokec4  Scanner (System.in);\cb1 \
\
\cb3     \cf2 \strokec2 // From assignment: initialize both operaands to 0;\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 int\cf4 \strokec4  firstNumber = \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 int\cf4 \strokec4  secondNumber = \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf2 \strokec2 // From assignment: Prompt the user to get the first operand then read in an integer\cf4 \cb1 \strokec4 \
\cb3     System.out.print(\cf7 \strokec7 "Please enter your first integer: "\cf4 \strokec4 );\cb1 \
\cb3     firstNumber = keyboard.nextInt();\cb1 \
\cb3     \cf2 \strokec2 // Prompt the user to get the second operand then read in an intege\cf4 \cb1 \strokec4 \
\cb3     System.out.print(\cf7 \strokec7 "Please enter your first integer: "\cf4 \strokec4 );\cb1 \
\cb3     secondNumber = keyboard.nextInt();\cb1 \
\
\cb3     \cf2 \strokec2 // Printing user inputs per assignment instructions\cf4 \cb1 \strokec4 \
\cb3     System.out.println(\cf7 \strokec7 "Your numbers are: "\cf4 \strokec4  + firstNumber + \cf7 \strokec7 " and "\cf4 \strokec4  + secondNumber + \cf7 \strokec7 "."\cf4 \strokec4 );\cb1 \
\cb3     System.out.println();\cb1 \
\
\cb3     \cf2 \strokec2 /* Mathmatical operations to determin sum, subtraction, multiplication, division, and remimainder of division */\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 int\cf4 \strokec4  sum = firstNumber + secondNumber;\cb1 \
\cb3     \cf5 \strokec5 int\cf4 \strokec4  sub = firstNumber - secondNumber;\cb1 \
\cb3     \cf5 \strokec5 int\cf4 \strokec4  multi = firstNumber * secondNumber;\cb1 \
\cb3     \cf5 \strokec5 int\cf4 \strokec4  division = firstNumber / secondNumber;\cb1 \
\cb3     \cf5 \strokec5 int\cf4 \strokec4  remainder = firstNumber % secondNumber;\cb1 \
\
\cb3     \cf2 \strokec2 // Output of mathmatical operations to user\cf4 \cb1 \strokec4 \
\cb3     System.out.println(\cf7 \strokec7 "Sum: "\cf4 \strokec4  + sum);\cb1 \
\cb3     System.out.println(\cf7 \strokec7 "Subtraction: "\cf4 \strokec4  + sub);\cb1 \
\cb3     System.out.println(\cf7 \strokec7 "Multiplication: "\cf4 \strokec4  + multi);\cb1 \
\cb3     System.out.println(\cf7 \strokec7 "Division: "\cf4 \strokec4  + division);\cb1 \
\cb3     System.out.println(\cf7 \strokec7 "Remainder of Division: "\cf4 \strokec4  + remainder);\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
}