{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue255;\red144\green1\blue18;\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c66667\c66667\c66667;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c53333\c35294;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  Program name:  BrianBrown_01_Initials\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  Description:   Program to take promt users to enter their first, middle, and last\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 name and print out their initials.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  Author: Brian Brown\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  Date: Sept 15, 2021\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  Version: 1.01  \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3 \strokec5 import\cf4 \strokec4  java.util.Scanner;\cb1 \
\cf5 \cb3 \strokec5 class\cf4 \strokec4  Main\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3  \cb1 \
\cb3   \cf5 \strokec5 public\cf4 \strokec4  \cf5 \strokec5 static\cf4 \strokec4  \cf5 \strokec5 void\cf4 \strokec4  main(String[] args) \cb1 \
\cb3   \{\cb1 \
\cb3     \cf2 \strokec2 //PROGRAM #2: Initials\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //Output of person's initial after user inters first, middle, and last name. \cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 // From assignment: instantiate a new scanner and assign it to variable 'keyboard'\cf4 \cb1 \strokec4 \
\cb3     Scanner keyboard = \cf5 \strokec5 new\cf4 \strokec4  Scanner (System.in);\cb1 \
\
\cb3     \cf2 \strokec2 //From assignment: Prompt user here (for their first name)\cf4 \cb1 \strokec4 \
\cb3     System.out.print(\cf6 \strokec6 "Please enter your first name: "\cf4 \strokec4 );\cb1 \
\cb3     String firstName = keyboard.nextLine ();\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 //From assignment: Prompt user here (for their middle name)\cf4 \cb1 \strokec4 \
\cb3     System.out.print(\cf6 \strokec6 "Please enter your middle name: "\cf4 \strokec4 );\cb1 \
\cb3     String middleName = keyboard.nextLine ();    \cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 //From assignment: Prompt user here (for their last name)\cf4 \cb1 \strokec4 \
\cb3     System.out.print(\cf6 \strokec6 "Please enter your middle name: "\cf4 \strokec4 );\cb1 \
\cb3     String lastName = keyboard.nextLine ();    \cb1 \
\
\cb3     \cf2 \strokec2 // From assignment: Use charAt() to extract the first letter from each name\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 char\cf4 \strokec4  firstInitial = firstName.charAt(\cf7 \strokec7 0\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 char\cf4 \strokec4  middleInitial = middleName.charAt(\cf7 \strokec7 0\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 char\cf4 \strokec4  lastInitial = lastName.charAt(\cf7 \strokec7 0\cf4 \strokec4 );\cb1 \
\
\cb3     \cf2 \strokec2 // Output according to assignment\cf4 \cb1 \strokec4 \
\cb3     System.out.println();\cb1 \
\cb3     System.out.println(\cf6 \strokec6 "Your name is: "\cf4 \strokec4  + firstName + \cf6 \strokec6 " "\cf4 \strokec4  + middleName + \cf6 \strokec6 " "\cf4 \strokec4  + lastName + \cf6 \strokec6 "."\cf4 \strokec4 );\cb1 \
\cb3     System.out.println(\cf6 \strokec6 "Your initials are: "\cf4 \strokec4  + firstInitial + \cf6 \strokec6 ". "\cf4 \strokec4  + middleInitial + \cf6 \strokec6 ". "\cf4 \strokec4  + lastInitial + \cf6 \strokec6 "."\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
}