{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue255;\red144\green1\blue18;\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c66667\c66667\c66667;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c53333\c35294;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  Program name:  BrianBrown_01_PACE\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  Description:   Program to take a food and calories in the food and calculate \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 the number of minutes needed to burn those calories walking.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  Author: Brian Brown\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  Date: Sept 15, 2021\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  Version: 1.01  \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3 \strokec5 import\cf4 \strokec4  java.util.Scanner;\cb1 \
\cf5 \cb3 \strokec5 class\cf4 \strokec4  Main\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3  \cb1 \
\cb3   \cf5 \strokec5 public\cf4 \strokec4  \cf5 \strokec5 static\cf4 \strokec4  \cf5 \strokec5 void\cf4 \strokec4  main(String[] args) \cb1 \
\cb3   \{\cb1 \
\cb3     \cf2 \strokec2 //PROGRAM #3: PACE (PHYSICAL ACTIVITY CALORIE EQUIVALENT) AND CALORIES\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 /* Input a food item and calories in the food item from the user and compute\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2       how many minutes the user would need to walk to burn those calories*/\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 /* From assignment: use the Scanner methods nextLine() and nextInt() to read\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2        the input values*/\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3     \cb1 \
\cb3     Scanner keyboard = \cf5 \strokec5 new\cf4 \strokec4  Scanner (System.in);\cb1 \
\
\cb3     \cf2 \strokec2 // Prompt the user to enter food name and assign that to new variable food\cf4 \cb1 \strokec4 \
\cb3     System.out.print(\cf6 \strokec6 "Please enter your food: "\cf4 \strokec4 );\cb1 \
\cb3     String food = keyboard.nextLine();\cb1 \
\
\cb3     \cf2 \strokec2 // Prompt the user to enter the number of calories in the food and assign to \cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 // new variable calories\cf4 \cb1 \strokec4 \
\cb3     System.out.print(\cf6 \strokec6 "Please enter the number of Calories: "\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 int\cf4 \strokec4  calories = keyboard.nextInt();\cb1 \
\
\cb3     \cf2 \strokec2 // Printing user inputs\cf4 \cb1 \strokec4 \
\cb3     System.out.println();\cb1 \
\cb3     System.out.println(\cf6 \strokec6 "Food: "\cf4 \strokec4  + food + \cf6 \strokec6 "."\cf4 \strokec4 );\cb1 \
\cb3     System.out.println(\cf6 \strokec6 "Calories: "\cf4 \strokec4  + calories + \cf6 \strokec6 "."\cf4 \strokec4 );\cb1 \
\
\cb3     \cf2 \strokec2 /* Mathmatical operations to determin number of minutes of walking needed\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2        burn the calories in the food using (minutes of walking = calroies/5.4)*/\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 int\cf4 \strokec4  walkingMinutes = (\cf5 \strokec5 int\cf4 \strokec4 )(calories/\cf7 \strokec7 5.4\cf4 \strokec4 ); \cb1 \
\
\cb3     \cf2 \strokec2 // Output of minutes to walk to burn of calories\cf4 \cb1 \strokec4 \
\cb3     System.out.println();\cb1 \
\cb3     System.out.println(\cf6 \strokec6 "You will need to walk "\cf4 \strokec4  + walkingMinutes + \cf6 \strokec6 " minute(s) to burn the "\cf4 \strokec4  + calories + \cf6 \strokec6 " Calories that are in a(n) "\cf4 \strokec4  + food + \cf6 \strokec6 "."\cf4 \strokec4 );\cb1 \
\
\cb3     \cf2 \strokec2 // Output as is indicated in assignment sample\cf4 \cb1 \strokec4 \
\cb3     System.out.println();\cb1 \
\cb3     System.out.println();\cb1 \
\cb3     System.out.println(\cf6 \strokec6 "Output matching assignment sample output:"\cf4 \strokec4 );\cb1 \
\cb3     System.out.println(\cf6 \strokec6 "Food: "\cf4 \strokec4  + food + \cf6 \strokec6 " // Food"\cf4 \strokec4 );\cb1 \
\cb3     System.out.println(\cf6 \strokec6 "Calories: "\cf4 \strokec4  + calories + \cf6 \strokec6 " // Calories"\cf4 \strokec4 );\cb1 \
\cb3     System.out.println();\cb1 \
\cb3     System.out.println(\cf6 \strokec6 "Minutes to walk: "\cf4 \strokec4  + walkingMinutes + \cf6 \strokec6 " // Calculated"\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
}